<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nist.washintondc.OrderDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/userDetail_card"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:longClickable="true"
                android:orientation="vertical"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Details"
                        android:textSize="25dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:id="@+id/orderDetailCustomerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Abcd Efgh"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Registration"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:id="@+id/orderDetailCustomerRegistration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="KL-07-1231"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Car Name"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:id="@+id/orderDetailCustomerCarName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Jazz"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Phone No."
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:id="@+id/orderDetailCustomerPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12312333"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:inputType="phone"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:id="@+id/orderDetailCustomerEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12312333"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bill Details"
                        android:textSize="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Package"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:id="@+id/orderDetailPackageName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12312333"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:id="@+id/orderDetailTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0h : 0m : 0s"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:id="@+id/orderDetailAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"/>
                        <EditText
                            android:id="@+id/orderDetailAmountEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"
                            android:visibility="gone"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:id="@+id/orderDetailDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Add Discount"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_extralight"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                                android:id="@+id/orderDetailTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Rs. 500"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:textSize="16dp"
                                android:fontFamily="@font/montserrat_extralight"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="5dp">
                        <Button
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Update"/>
                        <Button
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delete"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
