<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nist.washintondc.PackageCategorySelector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/washPackages"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wash"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Wash Packages"
                    android:layout_alignParentBottom="true"
                    android:background="#64ffffff" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/detailingPackages"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detailing" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Detailing Packages"
                    android:layout_alignParentBottom="true"
                    android:background="#64ffffff" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
